package landing

import "AABBCCDD/app/views/layouts"

templ Index() {
	@layouts.App() {
		<div class="flex flex-col items-center justify-center mt-10 text-center lg:mt-32">
			<div class="flex flex-col gap-12">
				<h1 class="inline-block max-w-2xl mx-auto text-5xl font-bold text-transparent uppercase bg-clip-text lg:text-7xl bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">superkit</h1>
				<div class="flex flex-col gap-3">
					<h1 class="max-w-2xl mx-auto text-2xl font-bold lg:text-4xl lg:leading-tight">
						Build high-performance apps swiftly with minimal team resources in GO.
					</h1>
					<h2 class="text-lg text-muted-foreground">Escape the JavaScript ecosystem</h2>
				</div>
				<div class="flex justify-center">
					<a href="https://github.com/wrongheaven/superkit" target="_blank" class="px-4 py-2 text-sm font-medium rounded-md bg-primary w-fit text-primary-foreground">What are you waiting for?</a>
				</div>
			</div>
		</div>
	}
}
